jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://mariadb.cahtgbufsda6.ap-northeast-2.rds.amazonaws.com/mariadb
=======
jdbc.url=jdbc:mysql://mariadb.cxe5hpznnzpc.ap-northeast-2.rds.amazonaws.com:3306/mariadb
>>>>>>> eunyeong
jdbc.username=root
jdbc.password=rootroot