jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://mariadb.cahtgbufsda6.ap-northeast-2.rds.amazonaws.com:3306/mariadb
=======
jdbc.url=jdbc:mysql://mariadb.cxe5hpznnzpc.ap-northeast-2.rds.amazonaws.com:3306/mariadb
>>>>>>> 7e7d067476c7d5cab2a4d8949631112b30108956
jdbc.username=root
jdbc.password=rootroot