jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://mariadb.cahtgbufsda6.ap-northeast-2.rds.amazonaws.com:3306/mariadb
=======
jdbc.url=jdbc:mysql://mariadb.cudyf0b1yvhw.ap-northeast-2.rds.amazonaws.com:3306/mariadb
>>>>>>> jeonguk
jdbc.username=root
jdbc.password=rootroot